## Pandas ++
[referencia rapida](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_r.html#quick-reference)

In [1]:
import pandas as pd
import numpy as np

In [2]:
# carregar a base do IMDB
imdb = pd.read_csv("../dados/imdb2.csv", sep = ";")

In [3]:
imdb

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
0,tt0023352,Prestige,1931.0,1932-01-22,"Adventure, Drama",71,USA,English,NaN,NaN,NaN,"5,7",240,Tay Garnett,"Harry Hervey, Tay Garnett",RKO Pathé Pictures,"Ann Harding, Adolphe Menjou, Melvyn Douglas, I...",A woman travels to a French penal colony in In...,12.0,2.0
1,tt0037946,Nob Hill,1945.0,1945-11-15,"Drama, Musical",95,USA,English,NaN,NaN,NaN,"6,3",246,Henry Hathaway,"Wanda Tuchock, Norman Reilly Raine",Twentieth Century Fox,"George Raft, Joan Bennett, Vivian Blaine, Pegg...",The owner of a San Francisco saloon yearns to ...,11.0,2.0
2,tt0216204,The Shade,1999.0,2000-03-01,Drama,83,USA,English,400000.0,NaN,NaN,"7,1",102,Raphaël Nadjari,"Fyodor Dostoevsky, Raphaël Nadjari",Filmaker,"Richard Edson, Lorie Marino, Jeff Ware, Barbar...",NaN,1.0,1.0
3,tt0171889,Viewer Discretion Advised,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,NaN,"3,4",111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0
4,tt0092699,Broadcast News,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,51249404.0,"7,2",26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28485,tt7975244,Jumanji: The Next Level,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,316831246.0,"6,7",168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0
28486,tt0051948,Monster on the Campus,1958.0,1958-12-17,"Horror, Sci-Fi",77,USA,English,NaN,NaN,NaN,"5,8",1517,Jack Arnold,David Duncan,Universal International Pictures (UI),"Arthur Franz, Joanna Moore, Judson Pratt, Nanc...",The blood of a primitive fish exposed to gamma...,49.0,38.0
28487,tt1369706,The Ward,2010.0,2011-04-01,"Horror, Mystery, Thriller",89,USA,English,10000000.0,5343820.0,NaN,"5,6",39789,John Carpenter,"Michael Rasmussen, Shawn Rasmussen",FilmNation Entertainment,"Amber Heard, Mamie Gummer, Danielle Panabaker,...",An institutionalized young woman becomes terro...,190.0,263.0
28488,tt0038549,A Game of Death,1945.0,1946-06-07,Adventure,72,USA,English,NaN,NaN,NaN,"5,8",302,Robert Wise,"Richard Connell, Norman Houston",RKO Radio Pictures,"John Loder, Audrey Long, Edgar Barrier, Russel...",A remake of Richard Connell's famous short sto...,11.0,10.0
28489,tt0283026,Swimfan,2002.0,2003-05-30,"Drama, Thriller",85,USA,English,10000000.0,34411240.0,28564995.0,"5,1",18771,John Polson,"Charles F. Bohl, Phillip Schneider",Twentieth Century Fox,"Jesse Bradford, Erika Christensen, Shiri Apple...",A high school senior with a promising swimming...,216.0,88.0

In [ ]:
# vamos pensar em manipulação de dados fazendo um paralelo com o dplyr.
# dplyr: 6 verbos principais
# select()    # seleciona colunas do data.frame
# arrange()   # reordena as linhas do data.frame
# filter()    # filtra linhas do data.frame
# mutate()    # cria novas colunas no data.frame (ou atualiza as colunas existentes)
# summarise() + group_by() # sumariza o data.frame
# left_join   # junta dois data.frames

### Exercícios

Os exercícios abaixo consideram a base do IMDB.

In [27]:
# Objetivo: descobrir qual o filme mais caro, 
# e com melhor nota dos anos 2000
(imdb.
    query("ano >= 2000 & ano < 2010").
    query("nota_imdb == nota_imdb.max()")
)

(imdb.
    query("ano >= 2000 & ano < 2010").
    query("orcamento == orcamento.max()")
)

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
15147,tt0449088,Pirates of the Caribbean: At World's End,2007.0,2007-05-23,"Action, Adventure, Fantasy",169,USA,English,300000000.0,960996492.0,309420425.0,"7,1",585229,Gore Verbinski,"Ted Elliott, Terry Rossio",Walt Disney Pictures,"Johnny Depp, Geoffrey Rush, Orlando Bloom, Kei...","Captain Barbossa, Will Turner and Elizabeth Sw...",1296.0,327.0

In [22]:
filmes_anos_2000 = imdb.query("ano >= 2000 & ano < 2010")
filmes_anos_2000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4669 entries, 11 to 28489
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id_filme              4669 non-null   object
 1   titulo                4669 non-null   object
 2   ano                   4669 non-null   float64
 3   data_lancamento       4669 non-null   object
 4   generos               4669 non-null   object
 5   duracao               4669 non-null   int64
 6   pais                  4669 non-null   object
 7   idioma                4648 non-null   object
 8   orcamento             2536 non-null   float64
 9   receita               1996 non-null   float64
 10  receita_eua           1856 non-null   float64
 11  nota_imdb             4669 non-null   object
 12  num_avaliacoes        4669 non-null   int64
 13  direcao               4665 non-null   object
 14  roteiro               4642 non-null   object
 15  producao              4471 non-null   object
 16  elenco                4666 non-null   object
 17  descricao             4645 non-null   object
 18  num_criticas_publico  4600 non-null   float64
 19  num_criticas_critica  4283 non-null   float64
dtypes: float64(6), int64(2), object(12)
memory usage: 766.0+ KB

In [12]:
melhor_nota_anos_2000 = filmes_anos_2000.sort_values("nota_imdb", ascending = False).iloc[0]
melhor_nota_anos_2000

id_filme                                                        tt0419781
titulo                                                         Graves End
ano                                                                2005.0
data_lancamento                                                2005-04-22
generos                                                 Thriller, Mystery
duracao                                                                90
pais                                                                  USA
idioma                                                            English
orcamento                                                       1930000.0
receita                                                               NaN
receita_eua                                                           NaN
nota_imdb                                                             8,8
num_avaliacoes                                                       6494
direcao                                                     James Marlowe
roteiro                                         Rick Askew, James Marlowe
producao                                         Marlowe/Pugnetti Company
elenco                  Eric Roberts, Steven Williams, Daniel Roebuck,...
descricao               When society turns their back on reformed felo...
num_criticas_publico                                                 25.0
num_criticas_critica                                                  1.0
Name: 6483, dtype: object

In [17]:
filme_mais_caro_anos_2000 = filmes_anos_2000.sort_values("orcamento", ascending = False).iloc[0]
filme_mais_caro_anos_2000

id_filme                                                        tt0449088
titulo                           Pirates of the Caribbean: At World's End
ano                                                                2007.0
data_lancamento                                                2007-05-23
generos                                        Action, Adventure, Fantasy
duracao                                                               169
pais                                                                  USA
idioma                                                            English
orcamento                                                     300000000.0
receita                                                       960996492.0
receita_eua                                                   309420425.0
nota_imdb                                                             7,1
num_avaliacoes                                                     585229
direcao                                                    Gore Verbinski
roteiro                                         Ted Elliott, Terry Rossio
producao                                             Walt Disney Pictures
elenco                  Johnny Depp, Geoffrey Rush, Orlando Bloom, Kei...
descricao               Captain Barbossa, Will Turner and Elizabeth Sw...
num_criticas_publico                                               1296.0
num_criticas_critica                                                327.0
Name: 15147, dtype: object

In [34]:
# Objetivo: pegar todos os filmes que sejam do genero "Comedy"

imdb[imdb["generos"].str.contains("Comedy")]

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,receita_eua,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica
3,tt0171889,Viewer Discretion Advised,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,NaN,"3,4",111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0
4,tt0092699,Broadcast News,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,51249404.0,"7,2",26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0
5,tt0037931,"Murder, He Says",1945.0,1945-06-23,"Comedy, Crime, Mystery",91,USA,English,NaN,NaN,NaN,"7,1",1639,George Marshall,"Lou Breslow, Jack Moffitt",Paramount Pictures,"Fred MacMurray, Helen Walker, Marjorie Main, J...",A pollster stumbles on a family of murderous h...,35.0,10.0
6,tt0041659,Mother Is a Freshman,1949.0,1949-06-10,Comedy,81,USA,English,NaN,NaN,NaN,"6,3",310,Lloyd Bacon,"Raphael Blau, Mary Loos",Twentieth Century Fox,"Loretta Young, Van Johnson, Rudy Vallee, Barba...",In order to afford her daughter's college tuit...,8.0,5.0
11,tt0183505,"Me, Myself & Irene",2000.0,2000-09-08,Comedy,116,USA,"English, German",51000000.0,149270999.0,90570999.0,"6,6",219069,"Bobby Farrelly, Peter Farrelly","Peter Farrelly, Mike Cerrone",Twentieth Century Fox,"Jim Carrey, Renée Zellweger, Anthony Anderson,...",A nice-guy cop with Dissociative Identity Diso...,502.0,161.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28474,tt0064137,Castle Keep,1969.0,1969-09-20,"Action, Comedy, Drama",107,USA,English,8000000.0,NaN,NaN,"6,2",2618,Sydney Pollack,"William Eastlake, Daniel Taradash",Filmways Pictures,"Burt Lancaster, Patrick O'Neal, Jean-Pierre Au...","During the Battle of the Bulge, an anachronist...",52.0,21.0
28476,tt0097176,Deceit,1990.0,1992-08-21,"Comedy, Sci-Fi",90,USA,English,25000.0,NaN,NaN,"4,8",685,Albert Pyun,Albert Pyun,21st Century Film Corporation,"Samantha Phillips, Norbert Weisser, Scott Paul...",Two outer-space aliens visit Earth with the in...,3.0,5.0
28479,tt5243424,Buddymoon,2016.0,2016-07-01,Comedy,80,USA,English,NaN,NaN,NaN,"6,0",1249,Alex Simmons,"Flula Borg, David Giuntoli",NaN,"David Giuntoli, Flula Borg, Claire Coffee, Bri...",When a former child actor is dumped by his fia...,16.0,21.0
28484,tt0041687,Neptune's Daughter,1949.0,1951,"Comedy, Musical, Romance",95,USA,English,NaN,NaN,NaN,"6,5",1299,Edward Buzzell,"Dorothy Kingsley, Ray Singer",Metro-Goldwyn-Mayer (MGM),"Esther Williams, Red Skelton, Ricardo Montalba...",A swimsuit fashion designer is determined to p...,26.0,20.0
28485,tt7975244,Jumanji: The Next Level,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,316831246.0,"6,7",168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0

### Mutate

In [35]:
import pandas as pd

imdb = pd.read_csv("../dados/imdb.csv")
imdb_simples = imdb.filter(["titulo", "ano"])

In [37]:
imdb_simples.assign(
    coluna_nova = imdb_simples.filter(['ano']) < 1945,
    # não é muito recomendado fazer isso ^
    coluna_nova2 = imdb_simples.ano < 1945,
    # esse é o jeito elgal de criar essa coluna ^
    coluna_numero = imdb_simples.ano-1900
)

imdb_simples.assign(
    antigo = imdb_simples.ano < 2000
)

                          titulo     ano  antigo
0                       Prestige  1931.0    True
1                       Nob Hill  1945.0    True
2                      The Shade  1999.0    True
3      Viewer Discretion Advised  1998.0    True
4                 Broadcast News  1987.0    True
...                          ...     ...     ...
28485    Jumanji: The Next Level  2019.0   False
28486      Monster on the Campus  1958.0    True
28487                   The Ward  2010.0   False
28488            A Game of Death  1945.0    True
28489                    Swimfan  2002.0   False

[28490 rows x 3 columns]

In [38]:
(imdb.assign(
    lucro = lambda x: x.receita-x.orcamento,
    # essa linha é igual a trocar o x. por imdb. e tirar o "lambda x"
    # x. vira imdb., então:  x.receita-x.orcamento vira imdb.receita-imdb.orcamento
    categoria_lucrou = lambda x: x.lucro > 0,
    duracao = imdb.duracao/60
).
 filter(["titulo","ano", "lucro", "duracao", "categoria_lucrou"]))

,titulo,ano,lucro,duracao,categoria_lucrou
0,Prestige,1931.0,NaN,1.183333,False
1,Nob Hill,1945.0,NaN,1.583333,False
2,The Shade,1999.0,NaN,1.383333,False
3,Viewer Discretion Advised,1998.0,NaN,1.750000,False
4,Broadcast News,1987.0,47331309.0,2.216667,True
...,...,...,...,...,...
28485,Jumanji: The Next Level,2019.0,671575993.0,2.050000,True
28486,Monster on the Campus,1958.0,NaN,1.283333,False
28487,The Ward,2010.0,-4656180.0,1.483333,False
28488,A Game of Death,1945.0,NaN,1.200000,False
28489,Swimfan,2002.0,24411240.0,1.416667,True

Bad pipe message: %s [b'\xea\x14@;:\xbe\x92\x8d\xbeh)\x1d\xec\xc8\xbfF)V 9GE\xf4\x07\x98\x033\x0bdiU\x05\xf5\x84\xc2\x86V \xde)\xbd\xb1q\xfd\xec\xec\x0f\xe0B\x86\x88\x00\x08']
Bad pipe message: %s [b'\x13\x03\x13\x01\x00\xff\x01\x00\x00\x8f\x00\x00\x00\x0e\x00\x0c\x00\x00']
Bad pipe message: %s [b'\xe0B\x848\xb4\xc0D\x82_\xfet:5\xc5\xbfyVf\x00\x00\xa6\xc0,\xc00\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0\x9f\xc0]\xc0a\xc0W\xc0S\xc0+\xc0/\x00\xa2\x00\x9e\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\xc0(\x00k\x00j\xc0s\xc0w']
Bad pipe message: %s [b'9\x16\xa4Nzy\x95|\x8a\xc5\xfd\xbb\\Q\xe5x\x92\x90\x00\x00>\xc0\x14\xc0\n\x009\x008\x007\x006\xc0\x0f\xc0\x05\x005\xc0\x13\xc0\t\x003\x002\x001\x000\xc0\x0e\xc0\x04\x00/\x00\x9a\x00\x99\x00\x98\x00\x97\x00\x96\x00\x07\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\xff\x02\x01\x00\x00C\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00']
Bad pipe message: %s [b'\xfeb\xa6\xfa\n\xcaE3!\x04\xb6\xaa\x81\xdc\xfd\xd7\xbaE\x00\x00\xa2']
Bad pipe message: %s [b'\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00\x12\x00\x0f\x00\x0c\x00\x1a\x00\t\x00\x14\x00\x11\x00\x19\x00\x08\x00\x06\x00\x17\x00\x03\xc0\x10\xc0\x06\xc0\x15\xc0\x0b\xc0\x01\x00\x02\x00\x01\x00\xff\x02\x01\x00\x00C\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02']
Bad pipe message: %s [b'\xa0\xcb\xb1`\xf4\x1e\xffD\x0cl\x1c\xc7\xde \xd6T\x05\x9b\x00\x00>\xc0\x14\xc0\n\x009\x008\x007\x006\xc0\x0f\xc0\x05\x005\xc0\x13\xc0\t\x003\x002\x001\x000\xc0\x0e\xc0\x04\x00/\x00\x9a\x00\x99\x00\x98\x00\x97\x00\x96\x00\x07\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\xff\x02\x01\x00\x00C\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00']
Bad pipe message: %s [b'\x04\x03\x00\x01\x02\x00\n\x00\x1c\x00']
Bad pipe message: %s [b'\x17\x00\x19\x00\x1c\x00\x1b\x00\x18\x00\x1a\x00\x16\x00\x0e\x00\r\x00\x0b\x00\x0c\x00\t\x00\n']
Bad pipe message: %s [b'\xbb\x8b\x06\x0bDd\x019r\xb9p4$\xc4\xb9U\xc5\x02\x00\x00\xa2\xc0\x14\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00\x12\x00\x0f\x00\x0c\x00\x1a\x00\t\x00\x14\x00\x11\x00\x19\x00\x08\x00\x06\x00\x17\x00\x03\xc0\x10\xc0\x06\xc0\x15\xc0', b'\x01\x00\x02\x00\x01\x00\xff\x02\x01\x00']
Bad pipe message: %s [b't]\xad\x97\xb3\x8cUP\xfd\xde\x06m\xb3\xfa\xcf\t\xc1']
Bad pipe message: %s [b'\x9bSJ\xc9\xa7\xb5\xcdi\xd8\xa3\xfa\x1fy\xc64qUq\x00\x00\xa2\xc0\x14\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00\x12\x00\x0f\x00\x0c\x00\x1a\x00\t\x00\x14\x00\x11\x00\x19\x00\x08\x00\x06\x00\x17\x00\x03\xc0\x10\xc0\x06\xc0\x15\xc0\x0b\xc0\x01\x00\x02\x00', b'']

In [10]:
imdb2 = imdb
imdb2['lucrou'] = imdb2['receita'] > imdb2['orcamento']
imdb2.filter(["lucrou"])

       lucrou
0       False
1       False
2       False
3       False
4        True
...       ...
28485    True
28486   False
28487   False
28488   False
28489    True

[28490 rows x 1 columns]

In [12]:
imdb = imdb.drop(["lucrou"], axis = "columns")

In [14]:
imdb2 = imdb.copy()
imdb2['lucrou'] = imdb2['receita'] > imdb2['orcamento']
imdb2.filter(["lucrou"])

       lucrou
0       False
1       False
2       False
3       False
4        True
...       ...
28485    True
28486   False
28487   False
28488   False
28489    True

[28490 rows x 1 columns]

In [38]:
# case when
import numpy as np
lucrou_df = imdb.assign(
    lucro = lambda x: x["receita"] - x['orcamento'],
    lucrou_bastante = lambda x: np.select(
        [x.lucro >  1000000, x.lucro > 0, x.lucro.isnull()], 
        ["Mais de milhão", "Pouco", "Sem info"], 
        "Não lucrou"
    )
).filter(["lucro", "lucrou_bastante"])

In [40]:
lucrou_df.lucrou_bastante.value_counts()

Sem info          23758
Mais de milhão     2403
Não lucrou         2148
Pouco               181
Name: lucrou_bastante, dtype: int64

### Exercícios

In [44]:
# Obter um dataframe com os filmes que deram prejuizo.
filmes_preju = imdb.assign(
    lucro = imdb.receita - imdb.orcamento
).query("lucro < 0").sort_values("lucro")

filmes_preju

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,...,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica,lucro
2545,tt1302006,The Irishman,2019.0,2019-11-27,"Biography, Crime, Drama",209,USA,"English, Italian, Latin, Spanish, German",159000000.0,968853.0,...,7.9,304528,Martin Scorsese,"Steven Zaillian, Charles Brandt",Tribeca Productions,"Robert De Niro, Al Pacino, Joe Pesci, Harvey K...",An old man recalls his time painting houses fo...,2705.0,438.0,-158031147.0
17598,tt1305591,Mars Needs Moms,2011.0,2011-06-01,"Animation, Action, Adventure",88,USA,English,150000000.0,39233678.0,...,5.4,20780,Simon Wells,"Simon Wells, Wendy Wells",Walt Disney Pictures,"Seth Green, Dan Fogler, Joan Cusack, Elisabeth...",A young boy named Milo gains a deeper apprecia...,127.0,134.0,-110766322.0
6420,tt0120657,The 13th Warrior,1999.0,1999-10-08,"Action, Adventure, History",102,USA,"English, Latin, Swedish, Norse, Old, Danish, A...",160000000.0,61698899.0,...,6.6,114625,"John McTiernan, Michael Crichton","Michael Crichton, William Wisher",Touchstone Pictures,"Antonio Banderas, Diane Venora, Dennis Storhøi...","A man, having fallen in love with the wrong wo...",584.0,96.0,-98301101.0
21921,tt2361317,Live by Night,2016.0,2017-03-02,"Action, Crime, Drama",129,USA,"English, Spanish",108000000.0,22678555.0,...,6.4,50933,Ben Affleck,"Ben Affleck, Dennis Lehane",Appian Way,"Ben Affleck, Elle Fanning, Remo Girone, Brenda...",A group of Boston-bred gangsters set up shop i...,162.0,303.0,-85321445.0
23411,tt0318974,The Alamo,2004.0,2004-06-25,"Drama, History, War",137,USA,"English, Spanish",107000000.0,25819961.0,...,6.0,19363,John Lee Hancock,"Leslie Bohem, Stephen Gaghan",Touchstone Pictures,"Dennis Quaid, Billy Bob Thornton, Jason Patric...",Based on the 1836 standoff between a group of ...,306.0,100.0,-81180039.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20832,tt0083745,"Come Back to the 5 & Dime Jimmy Dean, Jimmy Dean",1982.0,1983-04-06,"Comedy, Drama",109,USA,English,850000.0,840958.0,...,7.2,3992,Robert Altman,"Ed Graczyk, Ed Graczyk",Sandcastle 5 Productions,"Sandy Dennis, Cher, Karen Black, Sudie Bond, K...",A fan club of die-hard James Dean fans meet on...,58.0,22.0,-9042.0
14603,tt0073043,The Giant Spider Invasion,1975.0,1975-10-01,"Horror, Sci-Fi",84,USA,English,300000.0,293053.0,...,3.1,3519,Bill Rebane,"Richard L. Huff, Robert Easton",Cinema Group 75,"Steve Brodie, Barbara Hale, Robert Easton, Les...",Giant spiders from another dimension invade Wi...,110.0,49.0,-6947.0
4306,tt0067961,Wanda,1970.0,1971-01-14,"Crime, Drama",102,USA,English,115000.0,108522.0,...,7.1,3123,Barbara Loden,Barbara Loden,Foundation for Filmakers,"Barbara Loden, Michael Higgins, Dorothy Shupen...","Wanda, a lonely housewife, drifts through mini...",34.0,53.0,-6478.0
17499,tt1880418,Newlyweds,2011.0,2011-11-04,"Comedy, Drama",95,USA,English,9000.0,5000.0,...,6.3,1517,Edward Burns,Edward Burns,Marlboro Road Gang Productions,"Edward Burns, Kerry Bishé, Marsha Dietlein, Ca...",Newlyweds Buzzy and Katie find their blissful ...,15.0,15.0,-4000.0
4697,tt2063781,Smashed,2012.0,2012-12-14,Drama,81,USA,English,500000.0,499725.0,...,6.8,16280,James Ponsoldt,"Susan Burke, James Ponsoldt",Super Crispy Entertainment,"Mary Elizabeth Winstead, Aaron Paul, Nick Offe...",A married couple whose bond is built on a mutu...,45.0,115.0,-275.0

In [82]:
# Obter os filmes que possuem a palavra 'love' no título.

imdb.assign(
    tem_love_no_titulo = imdb.titulo.str.contains(r'\blove\b', case = False)
).query("tem_love_no_titulo == True").filter(["titulo"])

                           titulo
151                   Love, Simon
167                 Lust for Love
228               Love After Love
461                   Making Love
489           I Met My Love Again
...                           ...
28199             The End of Love
28240            No Ordinary Love
28266                 Love Camp 7
28270  Jack London's Love of Life
28389              Can It Be Love

[385 rows x 1 columns]

In [84]:
# Obter os files com gênero 'Drama' e ordernar pela quantidade de
# vezes que a palavra 'woman' (mulher) aparece na descrição.
imdb[imdb.generos.str.contains("Drama")].assign(
    qnt_woman = imdb.descricao.str.lower().str.count("woman")
).sort_values("qnt_woman", ascending=False).iloc[0].descricao

"A seductive woman who left her small fishing town long ago, after being caught with another woman's husband, returns to shake up the place by seducing everyone, including the woman and her girlfriends."

### Summarise

In [88]:
imdb.filter(["duracao", "orcamento", "receita"]).agg(["mean", "sum", "count"])

            duracao     orcamento       receita
mean   9.305483e+01  1.213561e+07  4.537556e+07
sum    2.651132e+06  1.270598e+11  3.493011e+11
count  2.849000e+04  1.047000e+04  7.698000e+03

In [20]:
imdb.agg({
  "duracao": ["mean"],
  "orcamento": ["mean", "count"]
})

         duracao     orcamento
mean   93.054826  1.213561e+07
count        NaN  1.047000e+04

In [90]:
imdb.groupby(["ano"], as_index = False).agg(
  duracao_media = ("duracao", "mean"),
  desv_pad_duracao = ("duracao", "std"),
  receita_max = ("receita", max)
)

        ano  duracao_media  desv_pad_duracao   receita_max
0    1894.0      45.000000               NaN           NaN
1    1912.0      80.000000         28.284271           NaN
2    1913.0      88.000000               NaN           NaN
3    1914.0      73.312500         35.254728           NaN
4    1915.0      74.066667         34.900812           NaN
..      ...            ...               ...           ...
105  2016.0      93.359033         13.625927  1.153332e+09
106  2017.0      92.982320         13.029991  1.332540e+09
107  2018.0      93.658014         13.717957  2.048360e+09
108  2019.0      95.173104         18.143177  2.797801e+09
109  2020.0      94.615942         14.667130  2.018585e+08

[110 rows x 4 columns]

In [7]:
imdb.groupby('ano', as_index=False).apply(lambda x: pd.DataFrame({
    "duracao_media": [x.duracao.mean()],
    "desv_pad_duracao": [x.duracao.std()],
    "receita_max": [x.receita.max()],
    "lucro_medio": [(x.receita - x.orcamento).mean()]
}))

       duracao_media  desv_pad_duracao   receita_max   lucro_medio
0   0      45.000000               NaN           NaN           NaN
1   0      80.000000         28.284271           NaN           NaN
2   0      88.000000               NaN           NaN           NaN
3   0      73.312500         35.254728           NaN           NaN
4   0      74.066667         34.900812           NaN           NaN
...              ...               ...           ...           ...
105 0      93.359033         13.625927  1.153332e+09  7.237195e+07
106 0      92.982320         13.029991  1.332540e+09  9.284472e+07
107 0      93.658014         13.717957  2.048360e+09  1.122318e+08
108 0      95.173104         18.143177  2.797801e+09  1.275660e+08
109 0      94.615942         14.667130  2.018585e+08 -4.284901e+06

[110 rows x 4 columns]

### Exercícios

In [42]:
# Obtenha os 10 anos com as as maiores notas médias do IMDB.
# Coloque em um data frame ordeno pela média das notas.
imdb['nota_imdb_numeric'] = imdb['nota_imdb'].str.replace(",", ".").astype(float)


imdb.groupby("ano", as_index=False).agg(nota_media = ("nota_imdb_numeric", "mean")).sort_values("nota_media", ascending=False).iloc[:9]

       ano  nota_media
17  1928.0    6.716667
13  1924.0    6.712903
12  1923.0    6.687500
15  1926.0    6.629630
10  1921.0    6.629630
16  1927.0    6.522807
37  1948.0    6.513393
14  1925.0    6.495745
38  1949.0    6.493182

In [64]:
# Obtenha a proporção de filmes que deram prejuizo por ano.

# OBS: CONSIDEREI SÓ FILMES QUE TEMOS AS INFORMAÇÕES DE LUCRO E PREJUIZO!!

quantidade_filmes_prejuizo = imdb.assign(
    prejuizo = imdb.receita < imdb.orcamento
).groupby(["ano", "prejuizo"], as_index=False).agg(
    quantidade_prejuizo = ("prejuizo", "count")
).query("prejuizo == True").filter(["ano", "quantidade_prejuizo"])


quantidade_filmes = imdb.dropna(subset=["orcamento", 'receita'], axis=0).groupby(["ano"], as_index=False).agg(
    quantidade_filme = ("id_filme", "count")
)

# ter uma coluna 

quantidade_filmes_prejuizo
quantidade_filmes

imdb_com_ano_preju = pd.merge(quantidade_filmes_prejuizo, quantidade_filmes, how = "left", on = ["ano"])

resposta_imdb_preju = imdb_com_ano_preju.assign(
    proporcao = (imdb_com_ano_preju.quantidade_prejuizo / imdb_com_ano_preju.quantidade_filme) * 100
)


resposta_imdb_preju

       ano  quantidade_prejuizo  quantidade_filme   proporcao
0   1921.0                    1                 2   50.000000
1   1923.0                    1                 1  100.000000
2   1925.0                    1                 1  100.000000
3   1927.0                    3                 3  100.000000
4   1928.0                    1                 1  100.000000
..     ...                  ...               ...         ...
88  2016.0                   65               129   50.387597
89  2017.0                   37                95   38.947368
90  2018.0                   34               100   34.000000
91  2019.0                   31                71   43.661972
92  2020.0                   13                17   76.470588

[93 rows x 4 columns]

### Left join

In [4]:
lucro_direcao = (imdb.
    assign(
        lucro = lambda x: x.receita - x.orcamento
    ).
    groupby(["direcao"], as_index = False).
    agg(
        lucro_medio = ('lucro', 'mean')
    )
)
lucro_direcao

                                  direcao  lucro_medio
0                        'Evil' Ted Smith          NaN
1                 'Philthy' Phil Phillips          NaN
2                            A. Dean Bell          NaN
3                    A. Edward Sutherland          NaN
4      A. Edward Sutherland, John Rawlins          NaN
...                                   ...          ...
12453                       Zoran Lisinac    -245414.0
12454                                mink          NaN
12455                    Édouard Molinaro          NaN
12456                         Éric Rochat          NaN
12457                       Özgür Dogruöz          NaN

[12458 rows x 2 columns]

In [6]:
imdb_com_lucro = pd.merge(imdb, lucro_direcao, how = "left", on = ["direcao"])

imdb_com_lucro

,id_filme,titulo,ano,data_lancamento,generos,duracao,pais,idioma,orcamento,receita,...,nota_imdb,num_avaliacoes,direcao,roteiro,producao,elenco,descricao,num_criticas_publico,num_criticas_critica,lucro_medio
0,tt0023352,Prestige,1931.0,1932-01-22,"Adventure, Drama",71,USA,English,NaN,NaN,...,"5,7",240,Tay Garnett,"Harry Hervey, Tay Garnett",RKO Pathé Pictures,"Ann Harding, Adolphe Menjou, Melvyn Douglas, I...",A woman travels to a French penal colony in In...,12.0,2.0,NaN
1,tt0037946,Nob Hill,1945.0,1945-11-15,"Drama, Musical",95,USA,English,NaN,NaN,...,"6,3",246,Henry Hathaway,"Wanda Tuchock, Norman Reilly Raine",Twentieth Century Fox,"George Raft, Joan Bennett, Vivian Blaine, Pegg...",The owner of a San Francisco saloon yearns to ...,11.0,2.0,-2.966627e+06
2,tt0216204,The Shade,1999.0,2000-03-01,Drama,83,USA,English,400000.0,NaN,...,"7,1",102,Raphaël Nadjari,"Fyodor Dostoevsky, Raphaël Nadjari",Filmaker,"Richard Edson, Lorie Marino, Jeff Ware, Barbar...",NaN,1.0,1.0,NaN
3,tt0171889,Viewer Discretion Advised,1998.0,2012-05-01,"Comedy, Horror",105,USA,English,NaN,NaN,...,"3,4",111,"Eddie Beverly Jr., Tommy Blaze","Tommy Blaze, Philip Morton",Troma Entertainment,"Ken Donovan, Philip Morton, Caroline Jett, Tom...",Ted Smith becomes trapped in the TV shows he w...,5.0,3.0,NaN
4,tt0092699,Broadcast News,1987.0,1988-04-01,"Comedy, Drama, Romance",133,USA,"English, Spanish, French, German",20000000.0,67331309.0,...,"7,2",26257,James L. Brooks,James L. Brooks,Amercent Films,"William Hurt, Albert Brooks, Holly Hunter, Rob...",Take two rival television reporters: one hands...,142.0,62.0,4.774942e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28485,tt7975244,Jumanji: The Next Level,2019.0,2019-12-25,"Action, Adventure, Comedy",123,USA,English,125000000.0,796575993.0,...,"6,7",168698,Jake Kasdan,"Jake Kasdan, Jeff Pinkner",Matt Tolmach Productions,"Dwayne Johnson, Kevin Hart, Jack Black, Karen ...","In Jumanji: The Next Level, the gang is back b...",940.0,241.0,1.603053e+08
28486,tt0051948,Monster on the Campus,1958.0,1958-12-17,"Horror, Sci-Fi",77,USA,English,NaN,NaN,...,"5,8",1517,Jack Arnold,David Duncan,Universal International Pictures (UI),"Arthur Franz, Joanna Moore, Judson Pratt, Nanc...",The blood of a primitive fish exposed to gamma...,49.0,38.0,-7.474200e+05
28487,tt1369706,The Ward,2010.0,2011-04-01,"Horror, Mystery, Thriller",89,USA,English,10000000.0,5343820.0,...,"5,6",39789,John Carpenter,"Michael Rasmussen, Shawn Rasmussen",FilmNation Entertainment,"Amber Heard, Mamie Gummer, Danielle Panabaker,...",An institutionalized young woman becomes terro...,190.0,263.0,4.323364e+06
28488,tt0038549,A Game of Death,1945.0,1946-06-07,Adventure,72,USA,English,NaN,NaN,...,"5,8",302,Robert Wise,"Richard Connell, Norman Houston",RKO Radio Pictures,"John Loder, Audrey Long, Edgar Barrier, Russel...",A remake of Richard Connell's famous short sto...,11.0,10.0,9.940914e+07
28489,tt0283026,Swimfan,2002.0,2003-05-30,"Drama, Thriller",85,USA,English,10000000.0,34411240.0,...,"5,1",18771,John Polson,"Charles F. Bohl, Phillip Schneider",Twentieth Century Fox,"Jesse Bradford, Erika Christensen, Shiri Apple...",A high school senior with a promising swimming...,216.0,88.0,2.441124e+07

In [9]:
(imdb_com_lucro.
    assign(lucro = lambda x: x.receita - x.orcamento).
    filter(["titulo", "lucro", "lucro_medio"]).
    query("lucro > lucro_medio")
)

                                   titulo        lucro   lucro_medio
11                     Me, Myself & Irene   98270999.0  7.458408e+07
87                              Silverado    6192570.0 -1.700078e+06
125    Butch Cassidy and the Sundance Kid   96310639.0  6.651501e+07
156                        Racing Stripes   60754475.0  2.163264e+07
170                A Madea Family Funeral   54747725.0  3.350841e+07
...                                   ...          ...           ...
28392                 Brewster's Millions   25833132.0  1.107550e+07
28429         National Lampoon's Vacation   46399552.0  1.268180e+07
28439              Resurrecting the Champ   -9756389.0 -1.975878e+07
28455                       Silver Streak   44579064.0  2.300834e+07
28485             Jumanji: The Next Level  671575993.0  1.603053e+08

[1346 rows x 3 columns]